export OKTA_OAUTH2_ISSUER="https://dev-75254388.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa84qkx1kzhQXgAE5d7"
export OKTA_OAUTH2_CLIENT_SECRET="JWcbuviJwPnCFga_E1vooFMOMYD0_1Kzvca3XGgO"
